{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "baseUrl": ".", 
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}
